body{
    color: white;
    text-align: center;
    height: 100vh;
}


#container{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    max-width: 960px;
    margin: 0 auto;
    height: 100%;
    grid-template-areas:
    "header header header header"
    "footer footer footer footer"
    "main main main main"
    "main main main main"
    "aside aside nav nav"
    "section section section section";
    
}

#container *{
    background-color: rgb(34, 119, 194);
    padding: 30px;
}

header{
    grid-area: header;
    /* grid-column:1/13; */
}

main{
    grid-area: main;
    /* grid-column: 4 / 13; */
    /* grid-row: 2 / 4; */
}

section{
    grid-area: section;
    /* grid-column: 1/13; */
    /* grid-row: 4/6; */
}

aside{
    grid-area: aside;
    /* grid-column:  1/4; */
}

nav{
    grid-area: nav;
    /* grid-column:  1/4; */
}

footer{
    grid-area: footer;
    /* grid-column: 1/13; */
}

@media screen and (min-width: 760px){
    #container{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
        max-width: 960px;
        height: 100%;
        justify-content: center;
        grid-template-areas:
        "header header header header"
        "aside aside main main"
        "nav nav main main"
        "section section section section"
        "footer footer footer footer";
    }
}